if (
  not(empty(prop("固定費実行年月日"))),
  parseDate(formatDate(prop("固定費実行年月日"), "YYYY-MM-DD")),
  
  if (
    and(includes(["現金", "引き落とし", "Suica", "ポイント"], prop("決済方法")), not(empty(prop("決済年月日")))),
    parseDate(formatDate(prop("決済年月日"), "YYYY-MM-DD")),
    
    if (
      and(prop("決済方法") == "uc", not(empty(prop("決済年月日")))),
      
      if (
        and(date(prop("決済年月日")) >= 1, date(prop("決済年月日")) <= 10),
        parseDate(formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY-MM-05")),
        parseDate(formatDate(dateAdd(prop("決済年月日"), 2, "months"), "YYYY-MM-05"))
      ),
      
      if (
        and(prop("決済方法") == "view", not(empty(prop("決済年月日")))),
        
        if (
          and(date(prop("決済年月日")) >= 1, date(prop("決済年月日")) <= 5),
          parseDate(formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY-MM-04")),
          parseDate(formatDate(dateAdd(prop("決済年月日"), 2, "months"), "YYYY-MM-04"))
        ),
        
        if (
          and(prop("決済方法") == "セゾン", not(empty(prop("決済年月日")))),
          
          if (
            and(date(prop("決済年月日")) >= 1, date(prop("決済年月日")) <= 10),
            parseDate(formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY-MM-04")),
            parseDate(formatDate(dateAdd(prop("決済年月日"), 2, "months"), "YYYY-MM-04"))
          ),
          
           if (
          and(prop("決済方法") == "楽天カード(市場)", not(empty(prop("決済年月日")))),
          
          if (
            and(date(prop("決済年月日")) >= 1, date(prop("決済年月日")) <= 25),
            parseDate(formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY-MM-27")),
            parseDate(formatDate(dateAdd(prop("決済年月日"), 2, "months"), "YYYY-MM-27"))
          ),
          if(and(prop("決済方法") == "楽天カード(一般)", not(empty(prop("決済年月日")))),
	                       parseDate(formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY-MM-27")),
	now())
					)
        )
      )
    )
  )
)