if (
  not(empty(prop("固定費実行年月日"))),
  formatDate(prop("固定費実行年月日"), "YYYY年MM月DD日"),
  
  if (
    and(prop("決済方法") == "現金", not(empty(prop("決済年月日")))),
    formatDate(prop("決済年月日"), "YYYY年MM月DD日"),
    
    if (
      and(prop("決済方法") == "uc", not(empty(prop("決済年月日")))),
      
      if (
        and(date(prop("決済年月日")) >= 1, date(prop("決済年月日")) <= 10),
        formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY年MM月5日"),
        formatDate(dateAdd(prop("決済年月日"), 2, "months"), "YYYY年MM月5日")
      ),
      
      if (
        and(prop("決済方法") == "view", not(empty(prop("決済年月日")))),
        
        if (
          and(date(prop("決済年月日")) >= 1, date(prop("決済年月日")) <= 5),
          formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY年MM月4日"),
          formatDate(dateAdd(prop("決済年月日"), 2, "months"), "YYYY年MM月4日")
        ),
        
        if (
          and(prop("決済方法") == "セゾン", not(empty(prop("決済年月日")))),
          
          if (
            and(date(prop("決済年月日")) >= 1, date(prop("決済年月日")) <= 10),
            formatDate(dateAdd(prop("決済年月日"), 1, "months"), "YYYY年MM月4日"),
            formatDate(dateAdd(prop("決済年月日"), 2, "months"), "YYYY年MM月4日")
          ),
          
          ""
        )
      )
    )
  )
)
